<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iChode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Arnold" translatesAutoresizingMaskIntoConstraints="NO" id="Vt5-HY-QKV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6j-oN-969">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kSL-3b-Umo"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iLift" id="STr-Iv-5ja"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoP-vF-Jrc">
                                <rect key="frame" x="16" y="275" width="125" height="82"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Lift">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ks8-Iw-lY2" kind="show" id="EVH-fU-ulS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPk-6j-LHH">
                                <rect key="frame" x="179" y="275" width="125" height="82"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I6j-oN-969" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3Lx-1A-xgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6j-oN-969" secondAttribute="trailing" constant="-16" id="96D-cF-z5G"/>
                            <constraint firstItem="I6j-oN-969" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="pLE-lO-CCT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="DNS-HI-k65">
            <objects>
                <viewController id="Ks8-Iw-lY2" customClass="ViewController2" customModule="iChode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhB-wr-c1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Fn8-qA-ael"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32a-dN-MUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-ZG-2yD">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JUr-kb-umr"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iLift" id="Upq-Mn-0pa"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-8S-mSD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Jab-SJ-bgB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jab-SJ-bgB" id="61i-wH-2Jk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o6R-Qd-qPZ" kind="show" id="sda-Au-oCY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ks8-Iw-lY2" id="NjZ-Wt-5uo"/>
                                    <outlet property="delegate" destination="Ks8-Iw-lY2" id="hWT-jY-y8d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="k6n-ZG-2yD" secondAttribute="trailing" constant="-16" id="9rC-sb-ufW"/>
                            <constraint firstItem="k6n-ZG-2yD" firstAttribute="top" secondItem="rhB-wr-c1Q" secondAttribute="bottom" id="O9e-1F-4yd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1T-8S-mSD" secondAttribute="trailing" constant="-16" id="OUr-rd-VIb"/>
                            <constraint firstItem="v1T-8S-mSD" firstAttribute="leading" secondItem="32a-dN-MUI" secondAttribute="leadingMargin" constant="-16" id="a8b-1b-wKo"/>
                            <constraint firstItem="v1T-8S-mSD" firstAttribute="top" secondItem="k6n-ZG-2yD" secondAttribute="bottom" id="beS-FB-5C4"/>
                            <constraint firstItem="k6n-ZG-2yD" firstAttribute="leading" secondItem="32a-dN-MUI" secondAttribute="leadingMargin" constant="-16" id="dtb-79-yLf"/>
                            <constraint firstItem="Fn8-qA-ael" firstAttribute="top" secondItem="v1T-8S-mSD" secondAttribute="bottom" id="mfK-Vb-GgW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqD-85-9G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="956"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Ywx-4w-qOH">
            <objects>
                <viewController id="o6R-Qd-qPZ" customClass="ViewController3" customModule="iChode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyF-6a-NeN"/>
                        <viewControllerLayoutGuide type="bottom" id="od8-tQ-Xbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYk-3Q-sWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KQz-FE-93U">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Workout" id="hUC-Ex-UeD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUC-Ex-UeD" id="PLn-OL-o1y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o6R-Qd-qPZ" id="4hU-1S-Hba"/>
                                    <outlet property="delegate" destination="o6R-Qd-qPZ" id="fIP-2l-0ov"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csD-wB-Uw7">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="itR-bo-ZKX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iLift" id="ScL-rd-KtP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csD-wB-Uw7" firstAttribute="top" secondItem="hyF-6a-NeN" secondAttribute="bottom" id="K3c-r9-oQL"/>
                            <constraint firstItem="od8-tQ-Xbc" firstAttribute="top" secondItem="KQz-FE-93U" secondAttribute="bottom" id="KUO-Y2-2My"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQz-FE-93U" secondAttribute="trailing" constant="-16" id="Rzv-sE-6ml"/>
                            <constraint firstItem="KQz-FE-93U" firstAttribute="top" secondItem="csD-wB-Uw7" secondAttribute="bottom" id="VFJ-gi-Y5I"/>
                            <constraint firstItem="csD-wB-Uw7" firstAttribute="leading" secondItem="IYk-3Q-sWa" secondAttribute="leadingMargin" constant="-16" id="caA-DP-oFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csD-wB-Uw7" secondAttribute="trailing" constant="-16" id="mPq-Ss-TF3"/>
                            <constraint firstItem="KQz-FE-93U" firstAttribute="leading" secondItem="IYk-3Q-sWa" secondAttribute="leadingMargin" constant="-16" id="wB1-4t-mGE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiN-KX-jQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="956"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arnold" width="1280" height="800"/>
    </resources>
</document>
